RmWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="RmWPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RmWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <TextBlock Text="Sales Page" Grid.Row="0" Grid.Column="0" 
                   FontSize="64" Margin="0 0 0 20"/>
        
        
        <!-- Row 2-->
        <!-- Column 0-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Column 2-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" />

        <!-- Row 3-->
        <!-- Column 1-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="20 5">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" 
                    Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" 
                    Padding="5"/>
        </StackPanel>

        <!-- Row 4-->
        <!-- Column 2-->
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3" 
                    Grid.Column="2">
            <TextBlock Text="Sub Total: " Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <!-- Row 5-->
        <!-- Column 2-->
        <DockPanel  Grid.Row="4" 
                    Grid.Column="2">
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <!-- Row 6-->
        <!-- Column 2-->
        <DockPanel Grid.Row="5" 
                    Grid.Column="2">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <!-- Row 7-->
        <!-- Column 2-->
        <Button x:Name="Checkout" Grid.Row="6" Grid.Column="2" Content="Check out"
                Margin="0 20 0 0" Padding="5"/>
    </Grid>
</UserControl>
