RmWPFUserInterface/Views/UserDisplayView.xaml

<UserControl x:Class="RmWPFUserInterface.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RmWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="User Administration" Grid.Row="0" Grid.Column="0" 
                   FontSize="64" Margin="0 0 0 20"/>


        <!-- Row 2-->
        <!-- Column 0-->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding RoleList}"  FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Column 2-->

        <!-- Row 3-->
        

        <!-- Row 4-->
        <!-- Column 2-->
        

        <!-- Row 5-->
        

        <!-- Row 6-->
        

        <!-- Row 7-->
        
    </Grid>
</UserControl>
